 setting  value                       
 version  R version 3.4.1 (2017-06-30)
 system   x86_64, darwin15.6.0        
 ui       RStudio (1.0.143)           
 language (EN)                        
 collate  en_CA.UTF-8                 
 tz       America/Vancouver           
 date     2017-08-01                  

 package    * version    date       source                            
 abind        1.4-5      2016-07-21 cran (@1.4-5)                     
 assertthat   0.2.0      2017-04-11 cran (@0.2.0)                     
 audio        0.1-5      2013-12-23 cran (@0.1-5)                     
 base       * 3.4.1      2017-07-07 local                             
 bayesplot  * 1.2.0      2017-04-12 CRAN (R 3.4.0)                    
 beepr        1.2        2015-06-14 cran (@1.2)                       
 bindr        0.1        2016-11-13 cran (@0.1)                       
 bindrcpp   * 0.2        2017-06-17 CRAN (R 3.4.0)                    
 broom      * 0.4.2      2017-02-13 cran (@0.4.2)                     
 cellranger   1.1.0      2016-07-27 cran (@1.1.0)                     
 coda       * 0.19-1     2016-12-08 cran (@0.19-1)                    
 codetools    0.2-15     2016-10-05 CRAN (R 3.4.1)                    
 colorspace   1.3-2      2016-12-14 cran (@1.3-2)                     
 compiler     3.4.1      2017-07-07 local                             
 datacheckr   0.2.0.9002 2017-07-18 local                             
 datasets   * 3.4.1      2017-07-07 local                             
 DBI          0.7        2017-06-18 CRAN (R 3.4.0)                    
 devtools   * 1.13.2     2017-06-02 CRAN (R 3.4.0)                    
 digest       0.6.12     2017-01-27 CRAN (R 3.4.0)                    
 doParallel * 1.0.10     2015-10-14 cran (@1.0.10)                    
 dplyr      * 0.7.1      2017-06-22 CRAN (R 3.4.1)                    
 foreach    * 1.4.3      2015-10-13 cran (@1.4.3)                     
 foreign      0.8-69     2017-06-22 CRAN (R 3.4.1)                    
 ggplot2    * 2.2.1.9000 2017-06-02 Github (tidyverse/ggplot2@eedaa81)
 ggsn       * 0.4.0      2017-03-20 CRAN (R 3.4.0)                    
 glue         1.1.1      2017-06-21 CRAN (R 3.4.1)                    
 graphics   * 3.4.1      2017-07-07 local                             
 grDevices  * 3.4.1      2017-07-07 local                             
 grid         3.4.1      2017-07-07 local                             
 gtable       0.2.0      2016-02-26 cran (@0.2.0)                     
 hms          0.3        2016-11-22 cran (@0.3)                       
 iterators  * 1.0.8      2015-10-13 cran (@1.0.8)                     
 labeling     0.3        2014-08-23 cran (@0.3)                       
 lattice      0.20-35    2017-03-25 CRAN (R 3.4.1)                    
 lazyeval     0.2.0      2016-06-12 cran (@0.2.0)                     
 lubridate  * 1.6.0.9009 2017-05-03 Github (hadley/lubridate@cdfb660) 
 magrittr   * 1.5        2014-11-22 cran (@1.5)                       
 maptools     0.9-2      2017-03-25 CRAN (R 3.4.0)                    
 Matrix       1.2-10     2017-05-03 CRAN (R 3.4.1)                    
 mbr        * 0.0.0.9056 2017-07-31 local                             
 mcmcr      * 0.0.0.9016 2017-07-31 local                             
 memoise      1.1.0      2017-04-21 CRAN (R 3.4.0)                    
 methods    * 3.4.1      2017-07-07 local                             
 mnormt       1.5-5      2016-10-15 cran (@1.5-5)                     
 munsell      0.4.3      2016-02-13 cran (@0.4.3)                     
 newdata    * 0.0.0.9009 2017-07-18 local                             
 nlme         3.1-131    2017-02-06 CRAN (R 3.4.1)                    
 parallel   * 3.4.1      2017-07-07 local                             
 pkgconfig    2.0.1      2017-03-21 cran (@2.0.1)                     
 plyr       * 1.8.4      2016-06-08 cran (@1.8.4)                     
 png          0.1-7      2013-12-03 CRAN (R 3.4.0)                    
 psych        1.7.5      2017-05-03 CRAN (R 3.4.0)                    
 purrr      * 0.2.2.2    2017-05-11 CRAN (R 3.4.0)                    
 R6           2.2.2      2017-06-17 CRAN (R 3.4.0)                    
 raster     * 2.5-8      2016-06-02 cran (@2.5-8)                     
 Rcpp         0.12.11    2017-05-22 CRAN (R 3.4.0)                    
 readr      * 1.1.1      2017-05-16 CRAN (R 3.4.0)                    
 readxl     * 1.0.0      2017-04-18 cran (@1.0.0)                     
 rescale      0.0.0.9003 2017-07-18 local                             
 reshape2     1.4.2      2016-10-22 cran (@1.4.2)                     
 rgdal      * 1.2-8      2017-07-01 CRAN (R 3.4.1)                    
 rlang        0.1.1      2017-05-18 CRAN (R 3.4.0)                    
 rpdo       * 0.2.2.9000 2017-07-18 local                             
 scales     * 0.4.1      2016-11-09 cran (@0.4.1)                     
 sf         * 0.5-3      2017-07-17 Github (r-spatial/sf@a068052)     
 sp         * 1.2-5      2017-06-29 CRAN (R 3.4.1)                    
 stats      * 3.4.1      2017-07-07 local                             
 stringi      1.1.5      2017-04-07 cran (@1.1.5)                     
 stringr    * 1.2.0      2017-02-18 cran (@1.2.0)                     
 tibble       1.3.3      2017-05-28 CRAN (R 3.4.0)                    
 tidyr      * 0.6.3      2017-05-15 CRAN (R 3.4.0)                    
 timer        0.0.1      2017-07-18 local                             
 TMB          1.7.10     2017-05-05 CRAN (R 3.4.0)                    
 tmbr       * 0.0.0.9031 2017-08-01 local                             
 tools        3.4.1      2017-07-07 local                             
 udunits2     0.13       2016-11-17 cran (@0.13)                      
 units        0.4-5      2017-06-15 CRAN (R 3.4.0)                    
 utils      * 3.4.1      2017-07-07 local                             
 withr        1.0.2      2016-06-20 CRAN (R 3.4.0)                    
