─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.5.0 (2018-04-23)
 os       macOS High Sierra 10.13.3   
 system   x86_64, darwin15.6.0        
 ui       RStudio                     
 language (EN)                        
 collate  en_CA.UTF-8                 
 tz       America/Vancouver           
 date     2018-05-17                  

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────────
 package     * version        date       source                           
 abind         1.4-5          2016-07-21 CRAN (R 3.5.0)                   
 assertthat    0.2.0          2017-04-11 CRAN (R 3.5.0)                   
 audio         0.1-5          2013-12-23 CRAN (R 3.5.0)                   
 backports     1.1.2          2017-12-13 CRAN (R 3.5.0)                   
 beepr         1.2            2015-06-14 CRAN (R 3.5.0)                   
 bindr         0.1.1          2018-03-13 CRAN (R 3.5.0)                   
 bindrcpp    * 0.2.2          2018-03-29 CRAN (R 3.5.0)                   
 broom       * 0.4.4          2018-03-29 CRAN (R 3.5.0)                   
 cellranger    1.1.0          2016-07-27 CRAN (R 3.5.0)                   
 checkr        0.2.0.9003     2018-05-03 local                            
 class         7.3-14         2015-08-30 CRAN (R 3.5.0)                   
 classInt      0.2-3          2018-04-16 CRAN (R 3.5.0)                   
 cli           1.0.0          2017-11-05 CRAN (R 3.5.0)                   
 clisymbols    1.2.0          2017-05-21 CRAN (R 3.5.0)                   
 coda          0.19-1         2016-12-08 CRAN (R 3.5.0)                   
 codetools     0.2-15         2016-10-05 CRAN (R 3.5.0)                   
 colorspace    1.3-2          2016-12-14 CRAN (R 3.5.0)                   
 crayon        1.3.4          2017-09-16 CRAN (R 3.5.0)                   
 datacheckr    0.2.0.9003     2018-05-03 local                            
 DBI           1.0.0          2018-05-02 CRAN (R 3.5.0)                   
 digest        0.6.15         2018-01-28 CRAN (R 3.5.0)                   
 doParallel  * 1.0.11         2017-09-28 CRAN (R 3.5.0)                   
 dplyr       * 0.7.4          2017-09-28 CRAN (R 3.5.0)                   
 drat        * 0.1.4          2017-12-16 CRAN (R 3.5.0)                   
 e1071         1.6-8          2017-02-02 CRAN (R 3.5.0)                   
 foreach     * 1.4.4          2017-12-12 CRAN (R 3.5.0)                   
 foreign       0.8-70         2017-11-28 CRAN (R 3.5.0)                   
 ggplot2     * 2.2.1          2016-12-30 CRAN (R 3.5.0)                   
 ggsn        * 0.4.0          2017-03-20 CRAN (R 3.5.0)                   
 glue          1.2.0          2017-10-29 CRAN (R 3.5.0)                   
 gridExtra     2.3            2017-09-09 CRAN (R 3.5.0)                   
 gtable        0.2.0          2016-02-26 CRAN (R 3.5.0)                   
 hms           0.4.2          2018-03-10 CRAN (R 3.5.0)                   
 httr          1.3.1          2017-08-20 CRAN (R 3.5.0)                   
 inline        0.3.14         2015-04-13 CRAN (R 3.5.0)                   
 iterators   * 1.0.9          2017-12-12 CRAN (R 3.5.0)                   
 jmbr        * 0.0.0.9103     2018-05-10 local                            
 jsonlite      1.5            2017-06-01 CRAN (R 3.5.0)                   
 labeling      0.3            2014-08-23 CRAN (R 3.5.0)                   
 lattice       0.20-35        2017-03-25 CRAN (R 3.5.0)                   
 lazyeval      0.2.1          2017-10-29 CRAN (R 3.5.0)                   
 lubridate   * 1.7.4          2018-04-11 CRAN (R 3.5.0)                   
 magrittr    * 1.5            2014-11-22 CRAN (R 3.5.0)                   
 maptools      0.9-2          2017-03-25 CRAN (R 3.5.0)                   
 Matrix        1.2-14         2018-04-13 CRAN (R 3.5.0)                   
 matrixStats   0.53.1         2018-02-11 CRAN (R 3.5.0)                   
 mbr         * 0.0.1.9007 (!) 2018-05-17 local                            
 mcmcdata    * 0.0.0.9005     2018-05-03 local                            
 mcmcderive  * 0.0.0.9002     2018-05-03 local                            
 mcmcr       * 0.0.1.9001     2018-05-10 local                            
 mnormt        1.5-5          2016-10-15 CRAN (R 3.5.0)                   
 munsell       0.4.3          2016-02-13 CRAN (R 3.5.0)                   
 newdata     * 0.0.0.9011     2018-05-09 local                            
 nlme          3.1-137        2018-04-07 CRAN (R 3.5.0)                   
 pillar        1.2.2          2018-04-26 CRAN (R 3.5.0)                   
 pkgconfig     2.0.1          2017-03-21 CRAN (R 3.5.0)                   
 plyr        * 1.8.4          2016-06-08 CRAN (R 3.5.0)                   
 png           0.1-7          2013-12-03 CRAN (R 3.5.0)                   
 poisdrat    * 0.0.0.9001     2018-05-14 local                            
 psych         1.8.4          2018-05-06 CRAN (R 3.5.0)                   
 purrr       * 0.2.4          2017-10-18 CRAN (R 3.5.0)                   
 R6            2.2.2          2017-06-17 CRAN (R 3.5.0)                   
 raster      * 2.6-7          2017-11-13 CRAN (R 3.5.0)                   
 Rcpp          0.12.16        2018-03-13 CRAN (R 3.5.0)                   
 readr       * 1.1.1          2017-05-16 CRAN (R 3.5.0)                   
 readxl      * 1.1.0.9000     2018-05-15 Github (tidyverse/readxl@b10a1a8)
 rescale       0.0.0.9005     2018-05-09 local                            
 reshape2      1.4.3          2017-12-11 CRAN (R 3.5.0)                   
 rgdal       * 1.2-20         2018-05-07 CRAN (R 3.5.0)                   
 rlang         0.2.0          2018-02-20 CRAN (R 3.5.0)                   
 rpdo        * 0.2.3.9001     2018-05-03 local                            
 RPostgreSQL   0.6-2          2017-06-24 CRAN (R 3.5.0)                   
 rstan       * 2.17.3         2018-01-20 CRAN (R 3.5.0)                   
 rstudioapi    0.7            2017-09-07 CRAN (R 3.5.0)                   
 scales      * 0.5.0          2017-08-24 CRAN (R 3.5.0)                   
 sessioninfo * 1.0.0          2017-06-21 CRAN (R 3.5.0)                   
 sf          * 0.6-2          2018-04-25 CRAN (R 3.5.0)                   
 slackr      * 1.4.2          2016-07-20 CRAN (R 3.5.0)                   
 smbr        * 0.0.1.9001     2018-05-09 local                            
 sp          * 1.2-7          2018-01-19 CRAN (R 3.5.0)                   
 spData        0.2.8.3        2018-03-25 CRAN (R 3.5.0)                   
 StanHeaders * 2.17.2         2018-01-20 CRAN (R 3.5.0)                   
 stringi       1.2.2          2018-05-02 CRAN (R 3.5.0)                   
 stringr     * 1.3.1          2018-05-10 CRAN (R 3.5.0)                   
 testthat    * 2.0.0          2017-12-13 CRAN (R 3.5.0)                   
 tibble        1.4.2          2018-01-22 CRAN (R 3.5.0)                   
 tidyr       * 0.8.0          2018-01-29 CRAN (R 3.5.0)                   
 timer         0.0.1          2018-05-03 local                            
 TMB           1.7.13         2018-03-22 CRAN (R 3.5.0)                   
 tmbr        * 0.0.1.9001     2018-05-10 local                            
 udunits2      0.13           2016-11-17 CRAN (R 3.5.0)                   
 units       * 0.5-1          2018-01-08 CRAN (R 3.5.0)                   
 usethis     * 1.3.0          2018-02-24 CRAN (R 3.5.0)                   
 utf8          1.1.3          2018-01-03 CRAN (R 3.5.0)                   
 withr         2.1.2          2018-03-15 CRAN (R 3.5.0)                   
 yaml          2.1.19         2018-05-01 CRAN (R 3.5.0)                   
