 setting  value                       
 version  R version 3.4.2 (2017-09-28)
 system   x86_64, darwin15.6.0        
 ui       RStudio (1.1.383)           
 language (EN)                        
 collate  en_CA.UTF-8                 
 tz       America/Vancouver           
 date     2017-10-14                  

 package     * version    date       source                                    
 abind         1.4-5      2016-07-21 cran (@1.4-5)                             
 assertthat    0.2.0      2017-04-11 cran (@0.2.0)                             
 audio         0.1-5      2013-12-23 cran (@0.1-5)                             
 base        * 3.4.2      2017-10-04 local                                     
 beepr         1.2        2015-06-14 cran (@1.2)                               
 bindr         0.1        2016-11-13 cran (@0.1)                               
 bindrcpp    * 0.2        2017-06-17 CRAN (R 3.4.0)                            
 broom       * 0.4.2      2017-02-13 cran (@0.4.2)                             
 cellranger    1.1.0      2016-07-27 cran (@1.1.0)                             
 coda        * 0.19-1     2016-12-08 cran (@0.19-1)                            
 codetools     0.2-15     2016-10-05 CRAN (R 3.4.2)                            
 colorspace    1.3-2      2016-12-14 cran (@1.3-2)                             
 compiler      3.4.2      2017-10-04 local                                     
 datacheckr    0.2.0.9002 2017-10-14 local                                     
 datasets    * 3.4.2      2017-10-04 local                                     
 DBI           0.7        2017-06-18 CRAN (R 3.4.0)                            
 devtools    * 1.13.3     2017-08-02 CRAN (R 3.4.1)                            
 digest        0.6.12     2017-01-27 CRAN (R 3.4.0)                            
 doParallel  * 1.0.11     2017-09-28 CRAN (R 3.4.2)                            
 dplyr       * 0.7.4      2017-09-28 CRAN (R 3.4.2)                            
 foreach     * 1.4.3      2015-10-13 cran (@1.4.3)                             
 foreign       0.8-69     2017-06-22 CRAN (R 3.4.2)                            
 ggplot2     * 2.2.1.9000 2017-08-25 Github (tidyverse/ggplot2@cb25aa0)        
 ggsn        * 0.4.0      2017-03-20 CRAN (R 3.4.0)                            
 glue          1.1.1      2017-06-21 CRAN (R 3.4.1)                            
 graphics    * 3.4.2      2017-10-04 local                                     
 grDevices   * 3.4.2      2017-10-04 local                                     
 grid          3.4.2      2017-10-04 local                                     
 gtable        0.2.0      2016-02-26 cran (@0.2.0)                             
 hms           0.3        2016-11-22 cran (@0.3)                               
 iterators   * 1.0.8      2015-10-13 cran (@1.0.8)                             
 labeling      0.3        2014-08-23 cran (@0.3)                               
 lattice       0.20-35    2017-03-25 CRAN (R 3.4.2)                            
 lazyeval      0.2.0      2016-06-12 cran (@0.2.0)                             
 lubridate   * 1.6.0.9009 2017-08-29 Github (tidyverse/lubridate@5205619)      
 magrittr    * 1.5        2014-11-22 cran (@1.5)                               
 maptools      0.9-2      2017-03-25 CRAN (R 3.4.0)                            
 Matrix        1.2-11     2017-08-21 CRAN (R 3.4.2)                            
 matrixStats   0.52.2     2017-04-14 CRAN (R 3.4.0)                            
 mbr         * 0.0.0.9074 2017-10-12 local                                     
 mcmcr       * 0.0.0.9022 2017-10-14 local                                     
 memoise       1.1.0      2017-04-21 CRAN (R 3.4.0)                            
 methods     * 3.4.2      2017-10-04 local                                     
 mnormt        1.5-5      2016-10-15 cran (@1.5-5)                             
 munsell       0.4.3      2016-02-13 cran (@0.4.3)                             
 newdata     * 0.0.0.9009 2017-08-01 Github (poissonconsulting/newdata@27fde03)
 nlme          3.1-131    2017-02-06 CRAN (R 3.4.2)                            
 parallel    * 3.4.2      2017-10-04 local                                     
 pkgconfig     2.0.1      2017-03-21 cran (@2.0.1)                             
 plyr        * 1.8.4      2016-06-08 cran (@1.8.4)                             
 png           0.1-7      2013-12-03 CRAN (R 3.4.0)                            
 psych         1.7.8      2017-09-09 CRAN (R 3.4.1)                            
 purrr       * 0.2.3      2017-08-02 cran (@0.2.3)                             
 R6            2.2.2      2017-06-17 CRAN (R 3.4.0)                            
 raster      * 2.5-8      2016-06-02 cran (@2.5-8)                             
 Rcpp          0.12.13    2017-09-28 cran (@0.12.13)                           
 readr       * 1.1.1      2017-05-16 CRAN (R 3.4.0)                            
 readxl      * 1.0.0      2017-04-18 cran (@1.0.0)                             
 rescale       0.0.0.9004 2017-10-10 local                                     
 reshape2      1.4.2      2016-10-22 cran (@1.4.2)                             
 rgdal       * 1.2-13     2017-10-07 CRAN (R 3.4.2)                            
 rlang         0.1.2.9000 2017-10-04 Github (tidyverse/rlang@c6b038f)          
 rpdo        * 0.2.2.9000 2017-07-18 local                                     
 scales      * 0.5.0.9000 2017-08-25 Github (hadley/scales@d767915)            
 sf          * 0.5-4      2017-08-28 CRAN (R 3.4.1)                            
 sp          * 1.2-5      2017-06-29 CRAN (R 3.4.1)                            
 stats       * 3.4.2      2017-10-04 local                                     
 stringi       1.1.5      2017-04-07 cran (@1.1.5)                             
 stringr     * 1.2.0      2017-02-18 cran (@1.2.0)                             
 tibble        1.3.4      2017-08-22 CRAN (R 3.4.1)                            
 tidyr       * 0.7.1      2017-09-01 CRAN (R 3.4.1)                            
 tidyselect    0.2.2      2017-10-10 CRAN (R 3.4.2)                            
 timer         0.0.1      2017-08-01 Github (poissonconsulting/timer@3d43750)  
 TMB           1.7.11     2017-08-09 CRAN (R 3.4.1)                            
 tmbr        * 0.0.0.9034 2017-10-05 local                                     
 tools         3.4.2      2017-10-04 local                                     
 udunits2      0.13       2016-11-17 cran (@0.13)                              
 units       * 0.4-6      2017-08-27 cran (@0.4-6)                             
 utils       * 3.4.2      2017-10-04 local                                     
 withr         2.0.0      2017-08-17 Github (jimhester/withr@0c4a86d)          
 yaml          2.1.14     2016-11-12 cran (@2.1.14)                            
